C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\bin\Debug\net6.0\Ex012.exe
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\bin\Debug\net6.0\Ex012.deps.json
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\bin\Debug\net6.0\Ex012.runtimeconfig.json
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\bin\Debug\net6.0\Ex012.dll
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\bin\Debug\net6.0\Ex012.pdb
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\obj\Debug\net6.0\Ex012.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\obj\Debug\net6.0\Ex012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\obj\Debug\net6.0\Ex012.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\obj\Debug\net6.0\Ex012.AssemblyInfo.cs
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\obj\Debug\net6.0\Ex012.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\obj\Debug\net6.0\Ex012.dll
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\obj\Debug\net6.0\refint\Ex012.dll
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\obj\Debug\net6.0\Ex012.pdb
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\obj\Debug\net6.0\Ex012.genruntimeconfig.cache
C:\Users\Алексей\Desktop\homework04\Examples05\Ex012\obj\Debug\net6.0\ref\Ex012.dll
